<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flex</title>
</head>

<body>
  <!-- nav -->
  <nav class="nav">

    <ul>
      <li>
        <a href="index.html">pagina</a>
      </li>
      <li>
        <a href="index2.html">pagina2</a>
      </li>
      <li>
        <a href="index3.html">pagina3</a>
      </li>
    </ul>

  </nav>
  <!-- header -->
  <header class="header">

    <p>header</p>
  </header>

  <!-- main -->
  <main class="main">
    <!-- section -->
    <section class="section1">
      section1



      <article class="article">
        <div class="titulo">
          <h1>
            Mi titulo
          </h1>

        </div>

        <div class="texto">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias sint illo, numquam vero obcaecati laboriosam
          reiciendis laudantium pariatur? Beatae nobis tempora veritatis at porro a laboriosam eum saepe provident ab!

        </div>

        <div class="imagen">
          <img src="/Imagenes/main_image_star-forming_region_carina_nircam_final-5mb.webp"alt="imagen">

        </div>

        <!-- </div> -->

      </article>
    </section>

    <section id ="section2" class="section2">

      <!-- lo tenemos en json -->


    </section>

    <section id ="section3" class="section3">



      <!-- article -->
      <article id = "contenedor" class ="article contenedor">

        <!-- </div> -->

      </article>
    </section>

    <div class="sider">
      sider

    </div>

  </main>

  <!-- footer -->
  <footer class="footer">
    <p>footer</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>