<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flex</title>
</head>
<body>
  <!-- nav -->
<nav class="nav">

  <p>nav</p>

</nav>
<!-- header -->
<header class="header">

  <p>header</p>
</header>

<!-- main -->
<main
class="main">
<p>main</p>
  <!-- section -->
  <section class="section">

   
    <!-- article -->
    <article class="article">

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
            <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

            <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
            <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
            <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
            <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
            <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>

      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
      <h1>asdasddasasdasdasd</h1>
    
    </article>
  </section>



</main>

<!-- footer -->
  <footer class="footer">
    <p>footer</p>
  </footer>
</body>
</html>